[default]
name                    = root-ca
default_ca              = ca_default
name_opt                = utf8,esc_ctrl,multiline,lname,align

[ca_dn]
countryName             = "BG"
organizationName        = "Example"
commonName              = "Root CA"
serialNumber            = "1de7917c-806f-47ec-88f8-b3ca7c88799b"

[ca_default]
home                    = .
database                = $home/db/index
serial                  = $home/db/serial
crlnumber               = $home/db/crlnumber
certificate             = $home/$name.crt
private_key             = $home/private/$name.key
RANDFILE                = $home/private/random
new_certs_dir           = $home/certs
unique_subject          = no
copy_extensions         = none
default_days            = 365000
default_crl_days        = 365
default_md              = sha256
policy                  = policy_has_serial_number

[policy_has_serial_number]
countryName             = optional
stateOrProvinceName     = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional
serialNumber            = supplied

[req]
default_bits            = 3072
encrypt_key             = yes
default_md              = sha256
utf8                    = yes
string_mask             = utf8only
prompt                  = no
distinguished_name      = ca_dn
req_extensions          = ca_ext

[ca_ext]
basicConstraints        = critical,CA:true,pathlen:1
keyUsage                = critical,keyCertSign,cRLSign
subjectKeyIdentifier    = hash

[sub_ca_ext]
authorityKeyIdentifier  = keyid:always
basicConstraints        = critical,CA:true,pathlen:0
extendedKeyUsage        = clientAuth,serverAuth
keyUsage                = critical,keyCertSign,cRLSign
nameConstraints         = critical,@name_constraints
subjectKeyIdentifier    = hash

[name_constraints]
permitted;dirName       = req_distinguished_name

[req_distinguished_name]
serialNumber            = $ENV::SERIAL_NUMBER

